# Puddle_Delta_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deltaproject/: DateTime.java  HourForecastAdapter.java  NewsActivity.java  NewsDatabase.java  NewsDetailActivity.java  ProfileActivity.java  SensorActivity.java  SettingsBottomSheet.java  WeatherActivity.java  WeatherCitySearchActivity.java
app/src/main/java/com/example/deltaproject/Adapters/: Adapter.java  BookmarkAdapter.java
app/src/main/java/com/example/deltaproject/NewsApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/deltaproject/NewsModel/: Article.java  News.java  Source.java
app/src/main/java/com/example/deltaproject/WeatherApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/deltaproject/WeatherModel/: CityName.java  Coord.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  Temp.java  Weather.java  WeatherResult.java
app/src/main/java/com/example/puddle/: DateTime.java  HourForecastAdapter.java  LoginActivity.java  NewsActivity.java  NewsDatabase.java  NewsDetailActivity.java  ProfileActivity.java  SensorActivity.java  SettingsBottomSheet.java  User.java  WeatherActivity.java  WeatherCitySearchActivity.java
app/src/main/java/com/example/puddle/Adapters/: Adapter.java  BookmarkAdapter.java
app/src/main/java/com/example/puddle/NewsApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/puddle/NewsModel/: Article.java  News.java  Source.java
app/src/main/java/com/example/puddle/WeatherApi/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background_bluegradiant.xml  background_bluegradiant2.xml  background_violetblue.xml  background_weather.xml  bottom_shadow.xml  double_tap_circle.xml  forecast_background.xml  ic_bookmarkon.xml  ic_chill.xml  ic_delete.xml  ic_doubletap_bookmark.xml  switch_thumb.xml  switch_track.xml  view_background.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_sensor.xml  activity_weather.xml  city_search_layout.xml  dialog_item.xml  error_screen.xml  hour_forecast.xml  level_dialog.xml  login_screen.xml  nav_drawer_header.xml  slider_item.xml  toolbar.xml  weather_settings.xml
app/src/main/res/menu/: menu_detail.xml  menu_news.xml  menu_profile.xml  menu_weather.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/puddle/: ExampleUnitTest.java
(+10 files in other folders)
